<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}{{ title }}{% endblock %}

</title>
{% with messages = get_flashed_messages() %}
   {% if messages %}
   {{messages}}
     <ul class="flashes" color:blue;>
        {% for message in messages %}
         <div class="message_flash"><h3>{{ message }}</h3></div>
        {% endfor %}
    </ul>
 {% endif %}
{% endwith %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--<link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
      <link rel="stylesheet" href="static/bootstrap-theme.min.css">
      <meta name="viewport" content = "width=device-width, initial-scale=1.0"> -->
</head>

<body>
<div id=myPage class="jumbotron text-center" data-target=".navbar">
<header>
<h1>{{ self.title() }}</h1>
</header>
</div>
</body>

<!--header style with centered text*/-->
<style>
.jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
}
.container-fluid {
    padding: 60px 50px;
}

.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f4511e !important;
}

.flashes{
    padding: 20px 20px 0 0
    border-left: 6px solid red;
    border-radius: 8px;
    background-color: lightgrey;
    position: relative;
    left: 50px;
    top: 300px;
    width: 300px;
    }

.message_flash{
    color:#0000A0
    font-size:medium;

    }
.bg-grey {
    background-color: #f6f6f6;
    background-color: #f6f6f6;
}

.thumbnail {
    padding: 10px 0 0 0;
    border: none;
    border-radius: 0;
    background-color: #f6f6f6;
}

.thumbnail img {
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 0px;

}


footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}


<!-- form choice of the mealtype-->
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.container {
    border-radius: 5px;
    background-color: #f4511e;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


</style>

<body>
<nav class="navbar navbar-fixed-top">
  <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
      <div class="navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="{{ url_for('app.index') }}">HOME</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('app.index') }}#about">ABOUT</a></li>
            <li><a href="{{ url_for('app.index') }}#content">PROJECT</a></li>
            <li><a href="{{ url_for('app.index') }}#contact">CONTACT</a></li>
        </ul>

     </div>
  </div>
</nav>
</body>

{% block content %}

{% endblock %}

<body>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  <p>Chiara Bianchin - Capstone Project Data Incubator 2018 Reply Milano</p>
</footer>
</body>
</html>